dbPort = 27017
dbHost = 'localhost'
dbName = 'warehouse'
serverPort = 5001
jwtSecret='IAmJwtSecret'
hashType = 'sha1'
encodeAs = 'hex'
stripePublishableKey = 'pk_test_51LWMImDcZ7T2icoLvh8d8e1sB3TTQUZXvFy3UnMf7Wc5vyVVa1Z6njFLg46gB3T6gs8EfkxXspXa5WGOjnmuV0aZ00wkMi0ZNp'
stripeSecretKey = 'sk_test_51LWMImDcZ7T2icoLXGS3oWFD8KgeqbC1BbLCZqRUZ7qXjEOsDvCEK7ZuZYeUa0ya0NzdBvzkLmYKxH1bEAiWQMhc00pKOutx7f'
adminUserName="admin"
adminPassword="admin"